<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ¶ç©ºã®ã‚·ãƒ§ãƒƒãƒ”ãƒ³ã‚°ã‚µã‚¤ãƒˆç®¡ç†ç”»é¢ - ãƒ•ã‚£ã‚¯ã‚·ãƒ§ãƒ³</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .warning-banner {
            background-color: #ff6b6b;
            color: white;
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }
        
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .header p {
            font-size: 14px;
            opacity: 0.8;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        
        .card h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: #3498db;
            margin: 10px 0;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
        }
        
        .sidebar {
            background-color: #34495e;
            color: white;
            padding: 20px;
            min-height: calc(100vh - 120px);
            position: fixed;
            width: 250px;
            top: 120px;
        }
        
        .sidebar ul {
            list-style: none;
        }
        
        .sidebar li {
            margin-bottom: 10px;
        }
        
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        
        .sidebar a:hover {
            background-color: #2c3e50;
        }
        
        .main-content {
            margin-left: 270px;
        }
        
        .chart-placeholder {
            background-color: #ecf0f1;
            height: 200px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #7f8c8d;
        }
        
        .button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
        }
        
        .button:hover {
            background-color: #2980b9;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        .table th,
        .table td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        
        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .status-active {
            color: #27ae60;
            font-weight: 500;
        }
        
        .status-pending {
            color: #f39c12;
            font-weight: 500;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            
            .main-content {
                margin-left: 0;
            }
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover,
        .close:focus {
            color: black;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .button-secondary {
            background-color: #95a5a6;
        }
        
        .button-secondary:hover {
            background-color: #7f8c8d;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #27ae60;
            color: white;
            padding: 15px 20px;
            border-radius: 4px;
            display: none;
            z-index: 1001;
        }
        
        .sidebar a.active {
            background-color: #2c3e50;
        }
        
        .editable {
            cursor: pointer;
            padding: 2px 4px;
            border-radius: 2px;
            transition: background-color 0.2s;
        }
        
        .editable:hover {
            background-color: #e8f4f8;
        }
    </style>
</head>
<body>
    <div class="warning-banner">
        âš ï¸ ã“ã‚Œã¯æ¶ç©ºã®ã‚µã‚¤ãƒˆã§ã™ - ãƒ‡ãƒ¢ãƒ³ã‚¹ãƒˆãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ç”¨ - å®Ÿéš›ã®ãƒ‡ãƒ¼ã‚¿ã§ã¯ã‚ã‚Šã¾ã›ã‚“ âš ï¸
    </div>
    
    <div class="header">
        <h1>æ¶ç©ºã‚·ãƒ§ãƒƒãƒ—ç®¡ç†ç”»é¢</h1>
        <p>FictionalShop.com ç®¡ç†è€…ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰ï¼ˆãƒ•ã‚£ã‚¯ã‚·ãƒ§ãƒ³ï¼‰</p>
    </div>
    
    <div class="sidebar">
        <ul>
            <li><a href="#" class="active" data-page="dashboard">ğŸ“Š ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</a></li>
            <li><a href="#" data-page="products">ğŸ“¦ å•†å“ç®¡ç†</a></li>
            <li><a href="#" data-page="customers">ğŸ‘¥ é¡§å®¢ç®¡ç†</a></li>
            <li><a href="#" data-page="orders">ğŸ›’ æ³¨æ–‡ç®¡ç†</a></li>
            <li><a href="#" data-page="sales">ğŸ’° å£²ä¸Šãƒ¬ãƒãƒ¼ãƒˆ</a></li>
            <li><a href="#" data-page="analytics">ğŸ“ˆ åˆ†æ</a></li>
            <li><a href="#" data-page="settings">âš™ï¸ è¨­å®š</a></li>
            <li><a href="#" data-page="logout">ğŸšª ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <div class="container" id="mainContainer">
            <div class="dashboard-grid">
                <div class="card">
                    <h2>æœ¬æ—¥ã®å£²ä¸Š</h2>
                    <div class="stat-number editable" data-field="sales">Â¥1,234,567</div>
                    <div class="stat-label">å‰æ—¥æ¯” +15.3%</div>
                </div>
                
                <div class="card">
                    <h2>æ–°è¦æ³¨æ–‡</h2>
                    <div class="stat-number editable" data-field="orders">89</div>
                    <div class="stat-label">æœ¬æ—¥ã®æ³¨æ–‡æ•°</div>
                </div>
                
                <div class="card">
                    <h2>ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ãƒ¦ãƒ¼ã‚¶ãƒ¼</h2>
                    <div class="stat-number editable" data-field="users">2,456</div>
                    <div class="stat-label">ç¾åœ¨ã‚ªãƒ³ãƒ©ã‚¤ãƒ³</div>
                </div>
                
                <div class="card">
                    <h2>åœ¨åº«ã‚¢ãƒ©ãƒ¼ãƒˆ</h2>
                    <div class="stat-number editable" data-field="alerts">12</div>
                    <div class="stat-label">åœ¨åº«åˆ‡ã‚Œé–“è¿‘ã®å•†å“</div>
                </div>
            </div>
            
            <div class="card" style="margin-top: 20px;">
                <h2>å£²ä¸Šæ¨ç§»ï¼ˆæ¶ç©ºãƒ‡ãƒ¼ã‚¿ï¼‰</h2>
                <div class="chart-placeholder">
                    ğŸ“Š ã‚°ãƒ©ãƒ•ã‚¨ãƒªã‚¢ï¼ˆæ¶ç©ºã®å£²ä¸Šãƒ‡ãƒ¼ã‚¿ï¼‰
                </div>
            </div>
            
            <div class="card" style="margin-top: 20px;">
                <h2>æœ€æ–°ã®æ³¨æ–‡ï¼ˆæ¶ç©ºãƒ‡ãƒ¼ã‚¿ï¼‰</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>æ³¨æ–‡ID</th>
                            <th>é¡§å®¢å</th>
                            <th>é‡‘é¡</th>
                            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                            <th>ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#FAKE-001</td>
                            <td>æ¶ç©º å¤ªéƒ</td>
                            <td>Â¥45,000</td>
                            <td class="status-active">å‡¦ç†ä¸­</td>
                            <td><button class="button" onclick="showOrderDetails('#FAKE-001')">è©³ç´°</button></td>
                        </tr>
                        <tr>
                            <td>#FAKE-002</td>
                            <td>ã‚µãƒ³ãƒ—ãƒ« èŠ±å­</td>
                            <td>Â¥23,500</td>
                            <td class="status-pending">ä¿ç•™ä¸­</td>
                            <td><button class="button" onclick="showOrderDetails('#FAKE-002')">è©³ç´°</button></td>
                        </tr>
                        <tr>
                            <td>#FAKE-003</td>
                            <td>ãƒ†ã‚¹ãƒˆ æ¬¡éƒ</td>
                            <td>Â¥78,900</td>
                            <td class="status-active">ç™ºé€æ¸ˆ</td>
                            <td><button class="button" onclick="showOrderDetails('#FAKE-003')">è©³ç´°</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card" style="margin-top: 20px;">
                <h2>ã‚¯ã‚¤ãƒƒã‚¯ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</h2>
                <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                    <button class="button" onclick="showProductModal()">æ–°è¦å•†å“è¿½åŠ </button>
                    <button class="button" onclick="showInventoryModal()">åœ¨åº«ç¢ºèª</button>
                    <button class="button" onclick="generateReport()">ãƒ¬ãƒãƒ¼ãƒˆä½œæˆ</button>
                    <button class="button" onclick="showCampaignModal()">ã‚­ãƒ£ãƒ³ãƒšãƒ¼ãƒ³è¨­å®š</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modalContent"></div>
        </div>
    </div>

    <!-- é€šçŸ¥ -->
    <div id="notification" class="notification"></div>

    <script>
        // ãƒšãƒ¼ã‚¸ã‚³ãƒ³ãƒ†ãƒ³ãƒ„
        const pageContents = {
            dashboard: `
                <div class="dashboard-grid">
                    <div class="card">
                        <h2>æœ¬æ—¥ã®å£²ä¸Š</h2>
                        <div class="stat-number editable" data-field="sales">Â¥1,234,567</div>
                        <div class="stat-label">å‰æ—¥æ¯” +15.3%</div>
                    </div>
                    
                    <div class="card">
                        <h2>æ–°è¦æ³¨æ–‡</h2>
                        <div class="stat-number editable" data-field="orders">89</div>
                        <div class="stat-label">æœ¬æ—¥ã®æ³¨æ–‡æ•°</div>
                    </div>
                    
                    <div class="card">
                        <h2>ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ãƒ¦ãƒ¼ã‚¶ãƒ¼</h2>
                        <div class="stat-number editable" data-field="users">2,456</div>
                        <div class="stat-label">ç¾åœ¨ã‚ªãƒ³ãƒ©ã‚¤ãƒ³</div>
                    </div>
                    
                    <div class="card">
                        <h2>åœ¨åº«ã‚¢ãƒ©ãƒ¼ãƒˆ</h2>
                        <div class="stat-number editable" data-field="alerts">12</div>
                        <div class="stat-label">åœ¨åº«åˆ‡ã‚Œé–“è¿‘ã®å•†å“</div>
                    </div>
                </div>
                
                <div class="card" style="margin-top: 20px;">
                    <h2>å£²ä¸Šæ¨ç§»ï¼ˆæ¶ç©ºãƒ‡ãƒ¼ã‚¿ï¼‰</h2>
                    <div class="chart-placeholder">
                        ğŸ“Š ã‚°ãƒ©ãƒ•ã‚¨ãƒªã‚¢ï¼ˆæ¶ç©ºã®å£²ä¸Šãƒ‡ãƒ¼ã‚¿ï¼‰
                    </div>
                </div>
                
                <div class="card" style="margin-top: 20px;">
                    <h2>æœ€æ–°ã®æ³¨æ–‡ï¼ˆæ¶ç©ºãƒ‡ãƒ¼ã‚¿ï¼‰</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>æ³¨æ–‡ID</th>
                                <th>é¡§å®¢å</th>
                                <th>é‡‘é¡</th>
                                <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                                <th>ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#FAKE-001</td>
                                <td>æ¶ç©º å¤ªéƒ</td>
                                <td>Â¥45,000</td>
                                <td class="status-active">å‡¦ç†ä¸­</td>
                                <td><button class="button" onclick="showOrderDetails('#FAKE-001')">è©³ç´°</button></td>
                            </tr>
                            <tr>
                                <td>#FAKE-002</td>
                                <td>ã‚µãƒ³ãƒ—ãƒ« èŠ±å­</td>
                                <td>Â¥23,500</td>
                                <td class="status-pending">ä¿ç•™ä¸­</td>
                                <td><button class="button" onclick="showOrderDetails('#FAKE-002')">è©³ç´°</button></td>
                            </tr>
                            <tr>
                                <td>#FAKE-003</td>
                                <td>ãƒ†ã‚¹ãƒˆ æ¬¡éƒ</td>
                                <td>Â¥78,900</td>
                                <td class="status-active">ç™ºé€æ¸ˆ</td>
                                <td><button class="button" onclick="showOrderDetails('#FAKE-003')">è©³ç´°</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="card" style="margin-top: 20px;">
                    <h2>ã‚¯ã‚¤ãƒƒã‚¯ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</h2>
                    <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                        <button class="button" onclick="showProductModal()">æ–°è¦å•†å“è¿½åŠ </button>
                        <button class="button" onclick="showInventoryModal()">åœ¨åº«ç¢ºèª</button>
                        <button class="button" onclick="generateReport()">ãƒ¬ãƒãƒ¼ãƒˆä½œæˆ</button>
                        <button class="button" onclick="showCampaignModal()">ã‚­ãƒ£ãƒ³ãƒšãƒ¼ãƒ³è¨­å®š</button>
                    </div>
                </div>
            `,
            products: `
                <div class="card">
                    <h2>å•†å“ç®¡ç†</h2>
                    <div style="margin-bottom: 20px;">
                        <button class="button" onclick="showProductModal()">æ–°è¦å•†å“è¿½åŠ </button>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>å•†å“ID</th>
                                <th>å•†å“å</th>
                                <th>ä¾¡æ ¼</th>
                                <th>åœ¨åº«</th>
                                <th>ã‚«ãƒ†ã‚´ãƒª</th>
                                <th>ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#P001</td>
                                <td>æ¶ç©ºã®å•†å“A</td>
                                <td>Â¥12,000</td>
                                <td>45</td>
                                <td>æ¶ç©ºã‚«ãƒ†ã‚´ãƒª1</td>
                                <td><button class="button">ç·¨é›†</button></td>
                            </tr>
                            <tr>
                                <td>#P002</td>
                                <td>æ¶ç©ºã®å•†å“B</td>
                                <td>Â¥8,500</td>
                                <td>23</td>
                                <td>æ¶ç©ºã‚«ãƒ†ã‚´ãƒª2</td>
                                <td><button class="button">ç·¨é›†</button></td>
                            </tr>
                            <tr>
                                <td>#P003</td>
                                <td>æ¶ç©ºã®å•†å“C</td>
                                <td>Â¥25,000</td>
                                <td>8</td>
                                <td>æ¶ç©ºã‚«ãƒ†ã‚´ãƒª1</td>
                                <td><button class="button">ç·¨é›†</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `,
            customers: `
                <div class="card">
                    <h2>é¡§å®¢ç®¡ç†</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>é¡§å®¢ID</th>
                                <th>åå‰</th>
                                <th>ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹</th>
                                <th>ç™»éŒ²æ—¥</th>
                                <th>ç·è³¼å…¥é¡</th>
                                <th>ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#C001</td>
                                <td>æ¶ç©º å¤ªéƒ</td>
                                <td>kakuu.taro@example.com</td>
                                <td>2024-01-15</td>
                                <td>Â¥125,000</td>
                                <td><button class="button">è©³ç´°</button></td>
                            </tr>
                            <tr>
                                <td>#C002</td>
                                <td>ã‚µãƒ³ãƒ—ãƒ« èŠ±å­</td>
                                <td>sample.hanako@example.com</td>
                                <td>2024-01-20</td>
                                <td>Â¥78,500</td>
                                <td><button class="button">è©³ç´°</button></td>
                            </tr>
                            <tr>
                                <td>#C003</td>
                                <td>ãƒ†ã‚¹ãƒˆ æ¬¡éƒ</td>
                                <td>test.jiro@example.com</td>
                                <td>2024-01-25</td>
                                <td>Â¥235,000</td>
                                <td><button class="button">è©³ç´°</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `,
            orders: `
                <div class="card">
                    <h2>æ³¨æ–‡ç®¡ç†</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>æ³¨æ–‡ID</th>
                                <th>é¡§å®¢å</th>
                                <th>æ³¨æ–‡æ—¥æ™‚</th>
                                <th>é‡‘é¡</th>
                                <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                                <th>ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#FAKE-001</td>
                                <td>æ¶ç©º å¤ªéƒ</td>
                                <td>2024-01-31 14:30</td>
                                <td>Â¥45,000</td>
                                <td class="status-active">å‡¦ç†ä¸­</td>
                                <td><button class="button" onclick="showOrderDetails('#FAKE-001')">è©³ç´°</button></td>
                            </tr>
                            <tr>
                                <td>#FAKE-002</td>
                                <td>ã‚µãƒ³ãƒ—ãƒ« èŠ±å­</td>
                                <td>2024-01-31 13:15</td>
                                <td>Â¥23,500</td>
                                <td class="status-pending">ä¿ç•™ä¸­</td>
                                <td><button class="button" onclick="showOrderDetails('#FAKE-002')">è©³ç´°</button></td>
                            </tr>
                            <tr>
                                <td>#FAKE-003</td>
                                <td>ãƒ†ã‚¹ãƒˆ æ¬¡éƒ</td>
                                <td>2024-01-31 10:45</td>
                                <td>Â¥78,900</td>
                                <td class="status-active">ç™ºé€æ¸ˆ</td>
                                <td><button class="button" onclick="showOrderDetails('#FAKE-003')">è©³ç´°</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `,
            sales: `
                <div class="card">
                    <h2>å£²ä¸Šãƒ¬ãƒãƒ¼ãƒˆ</h2>
                    <p>æœŸé–“: 2024å¹´1æœˆ1æ—¥ - 2024å¹´1æœˆ31æ—¥</p>
                    <div class="dashboard-grid" style="margin-top: 20px;">
                        <div class="card">
                            <h3>ç·å£²ä¸Š</h3>
                            <div class="stat-number">Â¥38,234,567</div>
                        </div>
                        <div class="card">
                            <h3>æ³¨æ–‡æ•°</h3>
                            <div class="stat-number">2,845</div>
                        </div>
                        <div class="card">
                            <h3>å¹³å‡æ³¨æ–‡é¡</h3>
                            <div class="stat-number">Â¥13,440</div>
                        </div>
                    </div>
                    <div style="margin-top: 20px;">
                        <button class="button" onclick="generateReport()">è©³ç´°ãƒ¬ãƒãƒ¼ãƒˆç”Ÿæˆ</button>
                    </div>
                </div>
            `,
            analytics: `
                <div class="card">
                    <h2>åˆ†æ</h2>
                    <div class="dashboard-grid">
                        <div class="card">
                            <h3>ãƒšãƒ¼ã‚¸ãƒ“ãƒ¥ãƒ¼</h3>
                            <div class="stat-number">1,234,567</div>
                            <div class="stat-label">ä»Šæœˆ</div>
                        </div>
                        <div class="card">
                            <h3>ã‚³ãƒ³ãƒãƒ¼ã‚¸ãƒ§ãƒ³ç‡</h3>
                            <div class="stat-number">3.2%</div>
                            <div class="stat-label">å‰æœˆæ¯” +0.5%</div>
                        </div>
                        <div class="card">
                            <h3>ç›´å¸°ç‡</h3>
                            <div class="stat-number">42.3%</div>
                            <div class="stat-label">å‰æœˆæ¯” -2.1%</div>
                        </div>
                    </div>
                    <div class="card" style="margin-top: 20px;">
                        <h3>äººæ°—å•†å“ãƒ©ãƒ³ã‚­ãƒ³ã‚°ï¼ˆæ¶ç©ºãƒ‡ãƒ¼ã‚¿ï¼‰</h3>
                        <ol>
                            <li>æ¶ç©ºã®å•†å“X - 523å€‹</li>
                            <li>æ¶ç©ºã®å•†å“Y - 412å€‹</li>
                            <li>æ¶ç©ºã®å•†å“Z - 389å€‹</li>
                        </ol>
                    </div>
                </div>
            `,
            settings: `
                <div class="card">
                    <h2>è¨­å®š</h2>
                    <div class="form-group">
                        <label>ã‚µã‚¤ãƒˆå:</label>
                        <input type="text" value="æ¶ç©ºã‚·ãƒ§ãƒƒãƒ—">
                    </div>
                    <div class="form-group">
                        <label>ç®¡ç†è€…ãƒ¡ãƒ¼ãƒ«:</label>
                        <input type="email" value="admin@fictional-shop.com">
                    </div>
                    <div class="form-group">
                        <label>ã‚¿ã‚¤ãƒ ã‚¾ãƒ¼ãƒ³:</label>
                        <select>
                            <option>Asia/Tokyo</option>
                            <option>America/New_York</option>
                            <option>Europe/London</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>è¨€èª:</label>
                        <select>
                            <option>æ—¥æœ¬èª</option>
                            <option>English</option>
                        </select>
                    </div>
                    <button class="button">è¨­å®šã‚’ä¿å­˜ï¼ˆæ¶ç©ºã®å‹•ä½œï¼‰</button>
                </div>
            `
        };

        // ãƒšãƒ¼ã‚¸åˆ‡ã‚Šæ›¿ãˆ
        function switchPage(pageName) {
            const container = document.getElementById('mainContainer');
            container.innerHTML = pageContents[pageName] || '<div class="card"><h2>ãƒšãƒ¼ã‚¸ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“</h2></div>';
            
            // ç·¨é›†å¯èƒ½ãªè¦ç´ ã‚’å†ãƒã‚¤ãƒ³ãƒ‰
            bindEditableElements();
        }

        // ç·¨é›†å¯èƒ½ãªè¦ç´ ã®ã‚¤ãƒ™ãƒ³ãƒˆãƒã‚¤ãƒ³ãƒ‰
        function bindEditableElements() {
            document.querySelectorAll('.editable').forEach(elem => {
                elem.addEventListener('click', function() {
                    const currentValue = this.textContent;
                    const field = this.getAttribute('data-field');
                    const newValue = prompt('æ–°ã—ã„å€¤ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„:', currentValue);
                    if (newValue !== null && newValue !== '') {
                        this.textContent = newValue;
                        showNotification('å€¤ã‚’æ›´æ–°ã—ã¾ã—ãŸ');
                    }
                });
            });
        }

        // ãƒšãƒ¼ã‚¸åˆ‡ã‚Šæ›¿ãˆ
        document.querySelectorAll('.sidebar a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.sidebar a').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
                const page = this.getAttribute('data-page');
                if (page === 'logout') {
                    showNotification('ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã—ã¾ã—ãŸï¼ˆæ¶ç©ºã®å‹•ä½œï¼‰');
                } else {
                    switchPage(page);
                    showNotification(`${this.textContent}ãƒšãƒ¼ã‚¸ã«åˆ‡ã‚Šæ›¿ãˆã¾ã—ãŸ`);
                }
            });
        });

        // åˆæœŸè¡¨ç¤ºæ™‚ã«ç·¨é›†å¯èƒ½ãªè¦ç´ ã‚’ãƒã‚¤ãƒ³ãƒ‰
        bindEditableElements();

        // æ³¨æ–‡è©³ç´°è¡¨ç¤º
        function showOrderDetails(orderId) {
            const content = `
                <h2>æ³¨æ–‡è©³ç´°</h2>
                <p><strong>æ³¨æ–‡ID:</strong> ${orderId}</p>
                <p><strong>æ³¨æ–‡æ—¥æ™‚:</strong> 2024-01-31 14:30:00</p>
                <p><strong>é…é€å…ˆ:</strong> æ¶ç©ºçœŒæ¶ç©ºå¸‚æ¶ç©ºç”º1-2-3</p>
                <div class="form-group">
                    <label>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹:</label>
                    <select>
                        <option>å‡¦ç†ä¸­</option>
                        <option>ç™ºé€æº–å‚™ä¸­</option>
                        <option>ç™ºé€æ¸ˆ</option>
                        <option>é…é”å®Œäº†</option>
                    </select>
                </div>
                <div class="button-group">
                    <button class="button" onclick="updateOrder()">æ›´æ–°</button>
                    <button class="button button-secondary" onclick="closeModal()">é–‰ã˜ã‚‹</button>
                </div>
            `;
            showModal(content);
        }

        // å•†å“è¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ«
        function showProductModal() {
            const content = `
                <h2>æ–°è¦å•†å“è¿½åŠ </h2>
                <div class="form-group">
                    <label>å•†å“å:</label>
                    <input type="text" placeholder="æ¶ç©ºã®å•†å“å">
                </div>
                <div class="form-group">
                    <label>ä¾¡æ ¼:</label>
                    <input type="number" placeholder="10000">
                </div>
                <div class="form-group">
                    <label>ã‚«ãƒ†ã‚´ãƒª:</label>
                    <select>
                        <option>æ¶ç©ºã‚«ãƒ†ã‚´ãƒª1</option>
                        <option>æ¶ç©ºã‚«ãƒ†ã‚´ãƒª2</option>
                        <option>æ¶ç©ºã‚«ãƒ†ã‚´ãƒª3</option>
                    </select>
                </div>
                <div class="button-group">
                    <button class="button" onclick="addProduct()">è¿½åŠ </button>
                    <button class="button button-secondary" onclick="closeModal()">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
                </div>
            `;
            showModal(content);
        }

        // åœ¨åº«ç¢ºèªãƒ¢ãƒ¼ãƒ€ãƒ«
        function showInventoryModal() {
            const content = `
                <h2>åœ¨åº«ç¢ºèª</h2>
                <p>ä»¥ä¸‹ã®å•†å“ãŒåœ¨åº«åˆ‡ã‚Œé–“è¿‘ã§ã™ï¼š</p>
                <ul>
                    <li>æ¶ç©ºå•†å“A - æ®‹ã‚Š5å€‹</li>
                    <li>æ¶ç©ºå•†å“B - æ®‹ã‚Š3å€‹</li>
                    <li>æ¶ç©ºå•†å“C - æ®‹ã‚Š8å€‹</li>
                </ul>
                <div class="button-group">
                    <button class="button" onclick="orderStock()">ç™ºæ³¨</button>
                    <button class="button button-secondary" onclick="closeModal()">é–‰ã˜ã‚‹</button>
                </div>
            `;
            showModal(content);
        }

        // ã‚­ãƒ£ãƒ³ãƒšãƒ¼ãƒ³è¨­å®šãƒ¢ãƒ¼ãƒ€ãƒ«
        function showCampaignModal() {
            const content = `
                <h2>ã‚­ãƒ£ãƒ³ãƒšãƒ¼ãƒ³è¨­å®š</h2>
                <div class="form-group">
                    <label>ã‚­ãƒ£ãƒ³ãƒšãƒ¼ãƒ³å:</label>
                    <input type="text" placeholder="æ¶ç©ºã‚»ãƒ¼ãƒ«2024">
                </div>
                <div class="form-group">
                    <label>å‰²å¼•ç‡:</label>
                    <input type="number" placeholder="20" min="0" max="100">%
                </div>
                <div class="form-group">
                    <label>æœŸé–“:</label>
                    <input type="date"> ~ <input type="date">
                </div>
                <div class="button-group">
                    <button class="button" onclick="createCampaign()">ä½œæˆ</button>
                    <button class="button button-secondary" onclick="closeModal()">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
                </div>
            `;
            showModal(content);
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«è¡¨ç¤º
        function showModal(content) {
            document.getElementById('modalContent').innerHTML = content;
            document.getElementById('modal').style.display = 'block';
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«é–‰ã˜ã‚‹
        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

        // é€šçŸ¥è¡¨ç¤º
        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        // ã‚¢ã‚¯ã‚·ãƒ§ãƒ³é–¢æ•°
        function updateOrder() {
            closeModal();
            showNotification('æ³¨æ–‡æƒ…å ±ã‚’æ›´æ–°ã—ã¾ã—ãŸï¼ˆæ¶ç©ºã®å‹•ä½œï¼‰');
        }

        function addProduct() {
            closeModal();
            showNotification('å•†å“ã‚’è¿½åŠ ã—ã¾ã—ãŸï¼ˆæ¶ç©ºã®å‹•ä½œï¼‰');
        }

        function orderStock() {
            closeModal();
            showNotification('åœ¨åº«ã‚’ç™ºæ³¨ã—ã¾ã—ãŸï¼ˆæ¶ç©ºã®å‹•ä½œï¼‰');
        }

        function createCampaign() {
            closeModal();
            showNotification('ã‚­ãƒ£ãƒ³ãƒšãƒ¼ãƒ³ã‚’ä½œæˆã—ã¾ã—ãŸï¼ˆæ¶ç©ºã®å‹•ä½œï¼‰');
        }

        function generateReport() {
            showNotification('ãƒ¬ãƒãƒ¼ãƒˆã‚’ç”Ÿæˆä¸­...ï¼ˆæ¶ç©ºã®å‹•ä½œï¼‰');
            setTimeout(() => {
                showNotification('ãƒ¬ãƒãƒ¼ãƒˆãŒå®Œæˆã—ã¾ã—ãŸï¼');
            }, 2000);
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
        window.onclick = function(event) {
            const modal = document.getElementById('modal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>